# CS-322

./: .gitignore  Hw1Test.sh  Hw3Test.sh  Hw4Test.sh
fab/: array.fab  arrayOneLine.fab  assign.fab  bigBinops.fab  binops.fab  boolexp.fab  forst.fab  func.fab  ifwrite.fab  loopst.fab  map_curried1.fab  readTest.fab  realTest.fab  record3-2.fab  record3.fab  record4.fab  record5.fab  record6.fab  record7.fab  recordTest.fab  test.fab  vardecl.fab  while.fab  writest.fab  writest2.fab
fabTest/: 8q.fab  andTest.fab  array.fab  arrayAssign.fab  arrayOneLine.fab  arraySimple.fab  assign.fab  assignTest.fab  bigBinops.fab  binops.fab  boolexp.fab  booltest.fab  counter.fab  for.fab  for2.fab  for3.fab  forTest.fab  forst.fab  func.fab  funcTest.fab  hanoi.fab  hello.fab  ifNotNotTest.fab  ifNotTest.fab  ifwrite.fab  loopst.fab  map_curried1.fab  nilTest.fab  nilTest2.fab  notAndTest.fab  notOrTest.fab  notTest.fab  orTest.fab  prime.fab  realTest.fab  record3-2.fab  record3.fab  record4.fab  record5.fab  record6.fab  (+13 more)
fabout/: counter.out  hanoi.out  lists.out  prime.out  square.out  tree.out
hw1/: pom.xml
hw1-sol/: Ast.java  InterpDriver.java
hw1/src/: Makefile
hw1/src/main/java/: Ast.java  Interp.java  Interp0.java  InterpDriver.java
hw1/src/test/java/: hw1test.java
hw2/: QS  qs.c  qs.s  qsLoad.c  qs_ptr.c  qs_ptr.s
hw3/: Ast.java  IRGenDriver.java  matthaus.ipr  matthaus.iws  pom.xml
hw3-sol/: IRGen0.java
hw3/src/main/java/: Ast.java  IR.java  IRGen.java  IRGenDriver.java  IRInterpDriver.java
hw4/: IR.java  mac_fablib.c  matthaus.ipr  pom.xml
hw4-sol/: X86Gen0.java
hw4/src/: IR.java  Liveness.java  X86.java  X86Gen.java
hw4/src/main/java/: Liveness.java  X86Gen.java  X86Gen0.java  X86GenDriver.java
hw4/test/: 8q.s  X86.java  asgn.fab  asgn.s  asgn1.s  hello.fab  hello.s  if.fab  if.s  if1.s  kb.fab  kb.s  kb1.s  stringLiteral.fab
resources/: fablib.c
