{
var a := 1.5;
var b := 2.3;
var c := 5;
var d := 8;

[* Printout Debugging *]
write("a: ", a, " b: ", b, " c: ", c, " d: ", d);

[* Real Testing *]
write(a * b);
write(a / b);
write(a + b);
write(a - b);

write(-a);

[* Integer Testing *]
write(c * d);
write(c div d);
write(c / d);
write(c + d);
write(c - d);

write(-c);

[* Mixed Bag Testing *]
write(a * c);
write(a / c);
write(a + c);
write(a - c);

write(a * c - b + a * a - c + d / a);

[* Relational Operator Testing *]
write(a < b);
write(a < c);
write(a < d);

write(b >= c);
write(b >= d);
write(a = b);
write(a = a);
write(a = c);
write(a = d);
write(d = d)

}